# REACT_APP_API_URL="http://13.127.113.168:9080"
# REACT_APP_API_URL="http://192.168.1.18:8888"
REACT_APP_API_URL="https://tones.discoverflow.co/CpassApiAdmin/"

React_APP_TOKEN_SECURITY_KEY="TelmuneCampaign"